<!DOCTYPE html>
<head>
	<!-- templatemo 419 black white -->
    <!-- 
    Black White
    http://www.templatemo.com/preview/templatemo_419_black_white
    -->
	<title>About - Black White HTML5 Template</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">	
</head>
<body>
	<div class="templatemo-logo visible-xs-block">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg logo-left-container">
			<h1 class="logo-left">Black</h1>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg logo-right-container">
			<h1 class="logo-right">White</h1>
		</div>			
	</div>
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg left-container">
			<h1 class="logo-left hidden-xs margin-bottom-60">Black</h1>	
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
				  <li><a href="index.html"><i class="fa fa-home fa-medium"></i>Homepage</a></li>
				  <li><a href="products.html"><i class="fa fa-shopping-cart fa-medium"></i>Products</a></li>
				  <li><a href="services.html"><i class="fa fa-send-o fa-medium"></i>Services</a></li>
				  <li><a href="testimonials.html"><i class="fa fa-comments-o fa-medium"></i>Testimonials</a></li>
				  <li><a href="about.html" class="active"><i class="fa fa-gears fa-medium"></i>About Us</a></li>
				  <li><a href="contact.html"><i class="fa fa-envelope-o fa-medium"></i>Contact</a></li>
				</ul>
			</div>
		</div> <!-- left section -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
			<h1 class="logo-right hidden-xs margin-bottom-60">White</h1>
			<div class="tm-right-inner-container">
				<h1 class="templatemo-header">Our Company</h1>
                <p>Nulla aliquet, dolor condimentum ullamcorper pellentesque, augue turpis bibendum tellus, non pulvinar augue tortor dapibus purus. Aliquam at turpis ac lacus pharetra accumsan. Fusce congue augue dignissim tortor consequat semper rhoncus sit amet arcu.</p>
                
				<article class="templatemo-item">
					<h2>Watch our video</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque molestie neque non sem rhoncus cursus id id quam. Sed accumsan nunc a libero varius, a suscipit magna euismod. Praesent malesuada velit ac posuere tempor. Donec sit amet ligula eleifend, venenatis ipsum vitae, scelerisque metus.</p>	
					<div class="embed-responsive embed-responsive-16by9">
						<iframe  class="embed-responsive-item" src="http://www.youtube.com/embed/XptFDgYkgHE?list=UUlj0L8WZrVydk5xKOscI6-A" allowfullscreen></iframe>
					</div>		
				</article>
                
 				<article class="templatemo-item">
					<h2>Our Team</h2>
                    <p>Black White is free <a href="#">HTML5 template</a> by <span class="blue">template</span><span class="green">mo</span>. Integer et augue sed tortor varius faucibus. In in odio ac leo tincidunt auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec malesuada a nisl vel scelerisque.</p>
					<div class="row">
						<div class="templatemo-team-member col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
							<img src="images/team/1.jpg" alt="Team member 1" class="img-thumbnail">
							<p class="text-center">Amy, CEO</p>
						</div>
						<div class="tmplatemo-team-member col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
							<img src="images/team/2.jpg" alt="Team member 2" class="img-thumbnail">
							<p class="text-center">Kelly, CTO</p>
						</div>
						<div class="templatemo-team-member col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
							<img src="images/team/3.jpg" alt="Team member 3" class="img-thumbnail">
							<p class="text-center">Kate, CIO</p>			
						</div>
					</div>										
				</article>			
				<footer>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-copyright">Copyright &copy; 2084 Your Company Name <!-- Credit: www.templatemo.com --></p>
					<p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 templatemo-social">
						<a href="#"><i class="fa fa-facebook fa-medium"></i></a>
						<a href="#"><i class="fa fa-twitter fa-medium"></i></a>
						<a href="#"><i class="fa fa-google-plus fa-medium"></i></a>
						<a href="#"><i class="fa fa-youtube fa-medium"></i></a>
						<a href="#"><i class="fa fa-linkedin fa-medium"></i></a>
					</p>
				</footer>
			</div>	
		</div> <!-- right section -->
	</div>	
</body>
</html>