﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Speak Multipager Template: Help Documents</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top scrollclass" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Speak Multipager : Help Docs</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#overview">OVERVIEW</a></li>
                     <li><a href="#features">FEATURES</a></li>
                    <li><a href="#variants">VARIANTS</a></li>
                     <li><a href="#resources">RESOURCES USED</a></li>
                     <li><a href="#custom">CUSTOM CODES</a></li>
                     <li><a href="#end">END & THANKS</a></li>
                </ul>
            </div>
           
        </div>
    </div>
   
        
       <section id="overview" >
            <div class="container">
           <div class="row  pad-top" >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Overview Of Template</h2>
                <p>
                   Speak Multipage Template Comes with Two Variant (can we say four including two home page styles) 
                    one is blue and the other is brown. These two variants are designed simply and uniquely.
                     No junk code or unwanted scripts called. We coded it so simply to understant and customize.
                     When you download it you will love it.  

                </p>
            </div>
               
               </div>
        </div>
       </section>
        <section id="features" style="background-color:#ededed;" >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Features List of Template</h2>
                <p>
                  Speak multipager template is featured rich template. It can be used for many kinds of web works.Some of its features are described below: 

                </p>
                <ul>
                     <li>
                        Bootstrap 3.1.1
                    </li>
                     <li>
                        Two Color Variants (Blue & Brown)
                    </li>
                    <li>
                        Two Home Page Variants ( In Blue & Brown )
                    </li>
                     <li>
                        Two About Us Variants ( In Blue & Brown )
                    </li>
                    <li>
                       Three Portfolio Variants ( Four Column, Three Column & Two Column)
                    </li>
                      <li>
                      Error Page Option
                    </li>
                      <li>
                     Three Pricing Options
                    </li>
                      <li>
                     Blog Home Page & Blog Single Page
                    </li>
                      <li>
                     Contact Us Page
                    </li>
                </ul>
            </div>
               
               </div>
        </div>
        </section>
         <section id="variants"  >
            <div class="container">
                <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Style Variants</h2>
                 <p>
                  Speak multipager template is featured rich template. It can be used for many kinds of web works.Some of its features are described below: 

                </p>
                <ul>
                     <li>
                       Brown Version ( With Two Home Page Options i.e <code>intex1.html</code> and  <code>intex2.html</code> )
                    </li>
                    <li>
                       Blue Version ( With Two Home Page Options i.e <code>intex1.html</code> and  <code>intex2.html</code> )
                    </li>
                   
                </ul>
                
               
            
               
            </div>
               
                  
        </div>
                </div>
        </section>
    <section id="resources" style="background-color:#ededed;" >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>List of Resources & Plugins Used</h2>
                <p>
                  Speak multipager template is made by using following resources and we thank all authors for their beautiful works which we used in this template.
                    Blow is the list of resources used. 

                </p>
                <ul>
                      <li>
                       <b><a target="_blank" href="http://jquery.com/">Core Jquery</a>  </b> is used for providing core scripts.
                         <br />
                            Scripts: <code>jquery-1.10.2.js</code>
                    </li>
                     <li>
                       <b><a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>  </b> is used as the core of this template. 
                         It is widely used resouce in today's era. Used to make this template responsive and providing all main 
                         classes for ui and also provides scripts which helped to form this template.
                         <br />
                         Style : <code>bootstrap.css</code>
                         <br />
                         Scripts: <code>bootstrap.js</code>
                    </li>
                     <li>
                       <b><a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>  </b> is used for providing icons set in this template.
                         <br />
                         Style : <code>font-awesome.min.css</code>
                       
                    </li>
                    <li>
                       <b><a target="_blank" href="http://l-lin.github.io/font-awesome-animation/">Font Awesome Animated Icons</a>  </b> is used for providing animated icon class set in this template.
                         <br />
                         Style : <code>font-awesome-animation.css</code>
                       
                    </li>
                     <li>
                       <b><a target="_blank" href="https://github.com/scaron/prettyphoto">Pretty Photo</a>  </b> is used for opening portfolio images in popup in appealing way.
                         <br />
                         Style : <code>prettyPhoto.css</code>
                       <br />
                         Scripts: <code>jquery.prettyPhoto.js</code>
                    </li>
                      <li>
                       <b><a target="_blank" href="http://unsplash.com/">Unsplash</a>  </b> For Images Used in this template.
                        
                    </li>
                </ul>
                Moreover we thank google Open Sans font, that is used in this template. Moreover we thanks <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">easing plugin</a>  for scrolling functionality in help doccument.
            </div>
               
               </div>
        </div>
        </section>
    <section id="custom"  >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>Custom Code Files</h2>
                <p>
                  <code>Style.css</code> is the custom stylesheet of this template that contains all major styles this template.
                     You can change any style using this file. Moreover comments provided all over to help you customize this template easily.
                </p>
               <p>
                  <code>custom.js</code> is the custom scripts file that contains custom function for this template.
                     Moreover comments provided all over to help you customize this template easily. You can customize this file or write code in this file easily.
                </p>
            </div>
               
               </div>
        </div>
        </section>
    <section id="end" style="background-color:#ededed;" >
            <div class="container">
           <div class="row " >
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12">
                <h2>End & Thanks</h2>
                <p>
                 We really thank you for using this template. Hope it will help you and you we love it.
                    <br />
                    Thanks Again
                </p>
            
            </div>
               
               </div>
        </div>
        </section>
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
     <!-- EASING SCROLL SCRIPTS PLUGIN  -->
    <script src="assets/plugins/jquery.easing.min.js"></script>
    <script>
         <!-- CUSTOM SCROLL SCRIPT FUNCTION FOR NAVBAR  -->
        $(function () {
            $('.scrollclass a').bind('click', function (event) { //just pass scrollclass in design and start scrolling
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1200, 'easeInOutExpo');
                event.preventDefault();
            });
        });
       
    </script>
</body>
</html>
