/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1280px) { 
    figure.single-portfolio p.description {
        bottom: 106px;
        font-size: 16px;
        line-height: 25px;
        padding: 0 15px;
    }
    .single-portfolio h2 { font-size: 20px }
    figure.single-portfolio p.icon-links a { font-size: 15px }
    figure.single-portfolio figcaption {
        height: 44px;
        padding: 10px;
    }
    figure.single-portfolio p.icon-links a { margin-top: -1px }
    .event-title { margin-top: 30px }
    .article-title > h2 {
        font-size: 20px;
        line-height: 30px;
    }
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
    header.header a {
        font-size: 14px;
        padding: 15px 10px;
    }
    .section-padding { padding: 80px 0 }
    .page-title { margin-bottom: 80px }
    .single-portfolio { width: 33.333333% }
    figure.single-portfolio p.description {
        bottom: 106px;
        font-size: 16px;
        line-height: 25px;
        padding: 0 15px;
    }
    .single-portfolio h2 { font-size: 20px }
    figure.single-portfolio p.icon-links a { font-size: 15px }
    figure.single-portfolio figcaption {
        height: 44px;
        padding: 10px;
    }
    figure.single-portfolio p.icon-links a { margin-top: -1px }
    .event-title { margin-top: 0 }
    .event-content {
        padding: 0;
        line-height: 25px;
    }
    .event-title { margin-bottom: 15px }
    .footer-contact { margin-bottom: 50px }
    .footer-copyright,
    .footer-menu { text-align: center }
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
    .navbar-toggle {
        border-color: #aaa;
        float: none;
        margin: 10px auto;
    }
    .navbar-toggle .icon-bar { background: none repeat scroll 0 0 #aaa }
    .navbar-header { float: right }
    .logo { overflow: hidden }
    header.header ul.nav.navbar-nav { margin: 0 }
    .slide-text h1 { font-size: 40px }
    header.header,
    .sticky-wrapper { padding: 0 }
    .logo h1 { float: left }
    header.header a { color: #aaa }
    .single-service,
    .single-team,
    .footer-widget,
    .footer-contact,
    .footer-copyright { margin-bottom: 50px }
    .section-padding { padding: 70px 0 }
    .page-title { margin-bottom: 70px }
    .owl-nav {
        left: 0;
        margin-top: 15px;
        position: inherit;
        top: inherit;
        width: 100%;
    }
    .article-list .owl-nav > div.owl-prev,
    .owl-nav > div.owl-prev { left: 0 }
    .article-list .owl-nav > div.owl-next,
    .owl-nav > div.owl-next { right: 0 }
    .single-portfolio { width: 100% }
    figure.single-portfolio p.description {
        bottom: 106px;
        font-size: 16px;
        line-height: 25px;
        padding: 0 15px;
    }
    .single-portfolio h2 { font-size: 20px }
    figure.single-portfolio p.icon-links a { font-size: 15px }
    figure.single-portfolio figcaption {
        height: 44px;
        padding: 10px;
    }
    figure.single-portfolio p.icon-links a { margin-top: -1px }
    .single-team > h2 { margin-top: 25px }
    .single-fact { margin: 30px 0 80px }
    .event-title { margin-top: 0 }
    .event-content {
        padding: 0;
        text-align: center;
    }
    .single-event { margin-bottom: 80px }
    .event-thumb { margin-bottom: 30px }
    .footer-copyright,
    .footer-menu { text-align: center }
    .is-sticky header.header { padding: 0; }
    .slide-text {
        font-size: 15px;
        line-height: 25px;
    }    
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 
    
}