﻿
/* =============================================================
   GENERAL STYLES FOR HELP DOCCUMENT OF SPEAK MULTIPAGER TEMPLATE
 ============================================================ */
body {
    font-family: 'Open Sans', sans-serif;
   
}
.pad-top {
    padding-top:50px;
}
.text-center {
    text-align:center;
}
p {
    padding:10px;
    line-height:30px;
}
h3 {
    text-align:center;
    padding:40px 0px 40px 0px;
}
section {
    padding-top:50px;
    padding-bottom:50px;
}

/*TO MAKING NAV BAR LINKS WHITE COLORED */
.navbar-inverse .navbar-nav > li > a {
color: #FFF;
}

.navbar-inverse .navbar-brand {
color: #FFF;
}